nav.nav-wrap
    transition: all 0.3s ease-in
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 900 //maximium. As high as we can....;P cuz we dont want it to be "overpowered"
    max-width: 1000px
    display: flex
    justify-content: space-between
    margin: auto
    padding: 40px
    @media screen and ( max-width: 600px )
        padding: 35px 20px 
    //a.nav-logo
    //   height: 80px
    //    width: 80px
    //    border-radius: 100%
    //    margin-left: 150px // TODO: remove this element "margin-left" it takes away responsiveness
    //    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .25)
    //    background-image: 
    //        image: url('../img/hero-image.png')
    //        size: cover
    //        position: center center
    //        repeat: no-repeat
        //for bootstrap type stuff 
    a.nav-logo
        //background: $primary  // TODO: Add image specific to that blog 
        height: 80px
        width: 80px
        flex: 0 0 100px
        border-radius: 100%
        cursor: pointer
        background: 
            size: cover
            position: center center
            repeat: no-repeat
        @media screen and ( max-width: 355px)
            height: 75px
            width: 75px
            //margin-bottom: -43px
    .blog-img-one
        background: 
            image: url('../img/hero-image.png')
        
        
    a.nav-logo.nav-dark
        svg
            path
                fill: $primary
                
    ul.navigation 
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        @media screen and ( max-width: 600px )
            display: none
        li
            display: block 
            padding-right: 30px
            a 
                color: $white
                transition: all 0.15s ease-in
                font-size: 1em
            a:hover 
                color: darken($white, 35% )
        li:last-of-type
            padding-right: 0
    ul.navigation.nav-dark
        li
            a
                color: $primary
            a:hover
                color: darken($white, 35%)
//toggle sass

.nav-toggle-open-wrapper, .nav-toggle-close-wrapper
    position: relative
    height: 100px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    overflow: visible

.toggled-nav-wrapper
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    right: 0
    background-color: white
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px
    .internal-nav-links-wrapper, .external-nav-links-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: right
    hr
        width: 100%
        margin: 30px 0 60px 0
    .internal-nav-links-wrapper
        margin-top: 50px
        height: 192px
        a.internal-link-wrapper
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
    .external-nav-links-wrapper
        height: 122px
        a.external-nav-links-wrapper
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
.external-link-icon, .internal-link-icon
    height: 30px
    width: 30px
    margin-left: 20px
    background: 
        size: contain
        position: center center
        repeat: no-repeat
// TODO: need svgs here
.internal-link-icon-home
    background-image: url('../img/favicon.png')
.internal-link-icon-gallery
    background-image: url('../img/favicon.png')
.internal-link-icon-blogs
    background-image: url('../img/favicon.png')
.internal-link-icon-team
    background-image: url('../img/favicon.png')
.internal-link-icon-about-us
    background-image: url('../img/favicon.png')


.external-link-icon-facebook
    background-image: url('../img/hero-image.png')
.external-link-icon-twitter
    background-image: url('../img/icons/twitter.svg')
.external-link-icon-instagram
    background-image: url('../img/icons/instagram.svg')

@media screen and ( min-width: 600px )
    .nav-toggle-open-wrapper, .nav-toggle-close-wrapper, .toggled-nav-wrapper, .nav-toggle-body-overlay
        display: none
    


            
